<?xml version="1.0" encoding="UTF-8"?>

<!-- Control de Cambios

    Original: Alfonso Aguilar Sánchez
    Revisado por: Jeremy Guzmán Salazar

    Creado:
        5   enero   2010.

    Revisiones:
        30  enero   2010.
        31  enero   2010.
        01  febrero 2010.

    Lista de requerimientos:
        * Funcionales: En proceso
        * No funcionales: En Proceso

    Material Consultado:
    Ayuda externa: Ninguna (por el momento).

    Acciones a tomar:
        * Revisar con el equipo.
        * Implementación de Beans.

-->

<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <html>
            <head>
                <ice:outputStyle href="../resources/rime/rime.css" id="outputStyle2"/>
                <ice:outputStyle href="../resources/paneles.css" id="panelesStyle"/>
                <title>UNA | Oficina Postal | Consulta </title>
            </head>
            <body>
                <table width="100%" style="height:100%; vertical-align: top;">
                    <tr>
                        <td colspan="2" valign="top">
                            <ice:panelGrid columns="2" cellspacing="10" styleClass="headerGrid">
                                <img src="../resources/images/logoUNA.png" alt="Logotipo UNA" align="left"/>
                                <img src="../resources/images/pgc2.png" alt="Logotipo PGC" align="left" />
                            </ice:panelGrid>
                        </td>
                    </tr>
                   <tr valign="top">
                        <td valign="top">
                            <ice:form id="frm_Menu">
                                <ice:panelGroup id="pgrp_menu" styleClass="menu">
                                    <ice:panelGrid id="pgrd_menu" columns="1">
                                        <ice:menuBar id="mb_menu"
                                                     orientation="Vertical">

                                            <ice:menuItem value="Inicio" id="mi_home" link="#{SeguridadManagedBean.linkBienvenida}" />

                                            <ice:menuItem value="Interna - Externa"
                                                          id="mi_interna" onclick="return false;" >
                                                <ice:menuItems id="mits_rutas" value="#{SeguridadManagedBean.itemesRutas}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Correos de Costa Rica"
                                                          id="mi_edit" onclick="return false;" >
                                                <ice:menuItems id="mits_externa" value="#{SeguridadManagedBean.itemesExterna}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Administración"
                                                          id="mi_administracion" onclick="return false;" >
                                                <ice:menuItems id="mits_admon" value="#{SeguridadManagedBean.itemesAdministracion}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Estadística"
                                                          id="mi_estadistica" onclick="return false;" >
                                                <ice:menuItems id="mits_estadistica" value="#{SeguridadManagedBean.itemesEstadistica}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Salir" id="mi_salir" actionListener="#{SeguridadManagedBean.action_mi_salir}" />
                                        </ice:menuBar>
                                    </ice:panelGrid>
                                </ice:panelGroup>
                            </ice:form>
                        </td>
                        <td width="100%" valign="top" style="height:100%">
                            <p align="right">
                                <ice:outputText id="ot_navegacion" value="Correos de Costa Rica | Consulta de Envíos" />
                            </p>
                            <ice:form id="frm_principal" partialSubmit="true">
                                <ice:panelGroup styleClass="contenido">
                                    <ice:panelGroup styleClass="sysnopsisBox panelCollapsible">
                                        
                                    </ice:panelGroup>

                                    <ice:panelGroup styleClass="clearer" />

                                    <ice:panelGroup styleClass="central" >
                                        <ice:panelCollapsible id="pclp_envios" expanded="true"  >
                                            <f:facet name="header">
                                                <ice:panelGroup>
                                                    <ice:outputText id="linkHeader" value="Consulta de envíos" />
                                                </ice:panelGroup>
                                            </f:facet>
                                            <ice:panelGrid columns="2" cellspacing="4" cellpadding="4" width="100%" styleClass="formulario">
                                                <ice:panelGrid columns="2" >
                                                    <!-- Número de Factura -->
                                                    <ice:outputText id="ot_numeroFactura" value="Número de Factura:" />
                                                    <ice:inputText id="it_numeroFactura" value="#{ConsultaExterna.numeroFactura}" partialSubmit="true"/>

                                                    <!-- Fecha -->
                                                    <ice:outputText id="ot_fecha" value="Fecha:" />
                                                    <ice:panelGrid columns="1">
                                                        <ice:selectInputDate id="sid_fecha" value="#{ConsultaExterna.correspondenciaExternaLocal.fecha}"
                                                                             renderAsPopup="true"  partialSubmit="true">
                                                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                                                        </ice:selectInputDate>
                                                        <ice:message for="sid_fecha" id="ms_fecha_error" errorClass="error" infoClass="info" />
                                                    </ice:panelGrid>
                                                    <!-- Remitente -->
                                                    <ice:outputText id="ot_remitente" value="Remitente" />
                                                    <ice:inputText id="sit_remitente" partialSubmit="true"
                                                                   value="#{ConsultaExterna.correspondenciaExternaLocal.remitente}" />
                                                    <!-- Destinatario -->
                                                    <ice:outputText id="ot_destinatario" value="Destinatario:" />
                                                    <ice:inputText id="sit_destinatario" partialSubmit="true"
                                                                   value="#{ConsultaExterna.correspondenciaExternaLocal.destinatario}" />
                                                     <!-- Numero de Oficio-->
                                                    <ice:outputText id="ot_numero" value="Número de ofico:" />
                                                    <ice:panelGrid columns="1">
                                                        <ice:inputText id="sit_numero" 
                                                                       value="#{ConsultaExterna.correspondenciaExternaLocal.codigo}"
                                                                       partialSubmit="true" >
                                                        <f:validateLength maximum="30" minimum="4" />
                                                        </ice:inputText>
                                                       <ice:message for="sit_numero"  id="ms_oficio_error" errorClass="error" infoClass="info" />
                                                    </ice:panelGrid>
                                                    <!-- País -->
                                                    <ice:outputText id="ot_pais" value="País:" />
                                                    <ice:selectInputText id="sit_pais"
                                                                         value="#{ConsultaExterna.correspondenciaExternaLocal.codigoPais}"
                                                                         rows="#{ConsultaExterna.cantidadPaises}"
                                                                         valueChangeListener="#{ConsultaExterna.ValueChange_sit_paisAutocompletar}"
                                                                         listVar="pais"
                                                                         listValue="#{ConsultaExterna.posiblesPaises}" >
                                                        <f:facet name="selectInputText">
                                                            <ice:panelGrid columns="3"
                                                                           columnClasses="nombreCol,codigoCol,grupoCol">
                                                                <ice:outputText id="AutoCmpCty" value="#{pais.nombre}"/>
                                                                <ice:outputText id="AutoCmpSt" value="#{pais.codigo}"/>
                                                                <ice:outputText id="AutoCmpZip" value="#{pais.codigoGrupoEnvio.nombre}"/>
                                                            </ice:panelGrid>
                                                        </f:facet>
                                                    </ice:selectInputText>


                                                    <!-- Direccion -->
                                                    <ice:outputText id="ot_direccion" value="Dirección:" />
                                                    <ice:inputTextarea id="ita_direccion" value="#{ConsultaExterna.correspondenciaExternaLocal.direccion}" rows="8"  />

                                                    <!-- Botones  OK Cancel -->
                                                    <ice:commandButton id="cb_Cancelar" type="Reset" value="Limpiar"
                                                                       action="#{ConsultaExterna.limpiarCampos}"/>
                                                </ice:panelGrid>
                                                <ice:panelGroup id="pgrp_panelTablaEnvios">
                                                    <f:facet name="header">
                                                        <ice:panelGroup>
                                                            <ice:outputText id="linkHeader_tabla" value="Tabla Envíos" />
                                                        </ice:panelGroup>
                                                    </f:facet>
                                                        <ice:dataTable id="tablaEnvios"  value="#{ConsultaExterna.listaEnvios}"
                                                                       var="envio" width="100%"
                                                                       sortColumn=""
                                                                       sortAscending="">
                                                            <!-- Columna Ordenar Fecha -->
                                                            <ice:column id="dc_fecha">
                                                                <f:facet name="header">
                                                                    <ice:commandSortHeader id="fechaHeader" columnName="fecha" >
                                                                        <ice:outputText id="ot_fechaT" value="Fecha"/>
                                                                    </ice:commandSortHeader>
                                                                </f:facet>


                                                                <ice:outputText id="ot_fecha" value="#{envio.fecha}">
                                                                    <f:convertDateTime pattern="dd/MM/yyyy" />
                                                                </ice:outputText>
                                                            </ice:column>
                                                            <!-- Columna Ordenar Numero de Oficio -->
                                                            <ice:column id="dc_numero">
                                                                <f:facet name="header">
                                                                    <ice:commandSortHeader id="numeroHeader" columnName="numero" >
                                                                        <ice:outputText id="ot_numeroT" value="Número"/>
                                                                    </ice:commandSortHeader>
                                                                </f:facet>
                                                                <ice:outputText id="ot_numero" value="#{envio.codigo}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Remitente  -->
                                                            <ice:column id="dc_remitente">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_remitenteT" value="Remitente"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_remitente" value="#{envio.remitente}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Destinatario  -->
                                                            <ice:column id="dc_destinatario">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_destinatarioT" value="Destinatario"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_destinatario" value="#{envio.destinatario}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Peso  -->
                                                            <ice:column id="dc_peso">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_pesoT" value="Peso"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_peso" value="#{envio.peso}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Pais  -->
                                                            <ice:column>
                                                                <f:facet name="header">
                                                                    <ice:outputText value="País"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_pais" value="#{envio.pais.nombre}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Direccion -->
                                                            <ice:column id="dc_direccion">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_direccionT" value="Dirección" />
                                                                </f:facet>
                                                                <ice:outputText id="ot_direccion" value="#{envio.direccion}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Grupo  -->
                                                            <ice:column id="dc_grupo">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_grupoT" value="Grupo"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_grupo" value="#{envio.pais.codigoGrupoEnvio.nombre}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Tipo  -->
                                                            <ice:column id="dc_tipo">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_tipoT" value="Tipo"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_tipo" value="#{envio.tipo.nombre}"/>
                                                            </ice:column>
                                                            <!-- Columna Normal Cantidad  -->
                                                            <ice:column id="dc_cantidad">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_cantidadT" value="Cantidad"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_cantidad" value="#{envio.cantidad}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Cantidad  -->
                                                            <ice:column id="dc_precio">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_precioT" value="Precio"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_precio" value="#{envio.precio}" />
                                                            </ice:column>
                                                            <!-- Columna Normal Cantidad  -->
                                                            <ice:column id="dc_factura">
                                                                <f:facet name="header">
                                                                    <ice:outputText id="ot_facturaT" value="Factura"/>
                                                                </f:facet>
                                                                <ice:outputText id="ot_factura" value="#{envio.factura.numero}" />
                                                            </ice:column>
                                                        </ice:dataTable>
                                                    </ice:panelGroup>
                                            </ice:panelGrid>
                                        </ice:panelCollapsible>
                                    </ice:panelGroup>
                                </ice:panelGroup>
                            </ice:form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ice:panelGroup styleClass="footer">
                                <ice:message for="frm_principal" id="barra_estado" errorClass="error" infoStyle="info" />
                            </ice:panelGroup>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    </f:view>
</jsp:root>
