<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : pgc-una
    Created on : 15/03/2010, 09:02:08 AM
    Author     : red
-->
<jsp:root version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <html>
            <head>
                <ice:outputStyle href="./resources/rime/rime.css" id="outputStyle2"/>
                <ice:outputStyle href="./resources/paneles.css" id="panelesStyle"/>
                <title>UNA | Oficina Postal | Bienvenida</title>
            </head>
            <body>
                <table width="100%" style="height:100%; vertical-align: top;">
                    <tr>
                        <td colspan="2" valign="top">
                            <ice:panelGrid columns="2" cellspacing="10" styleClass="headerGrid">
                                <img src="./resources/images/logoUNA.png" alt="Logotipo UNA" align="left"/>
                                <img src="./resources/images/pgc2.png" alt="Logotipo PGC" align="left" />
                            </ice:panelGrid>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td valign="top">
                            <ice:form id="frm_Menu">
                                <ice:panelGroup id="pgrp_menu" styleClass="menu">
                                    <ice:panelGrid id="pgrd_menu" columns="1">
                                        <ice:menuBar id="mb_menu"
                                                     orientation="Vertical">

                                            <ice:menuItem value="Inicio" id="mi_home" link="#{SeguridadManagedBean.linkBienvenida}" />

                                            <ice:menuItem value="Interna - Externa"
                                                          id="mi_interna" onclick="return false;" >
                                                <ice:menuItems id="mits_rutas" value="#{SeguridadManagedBean.itemesRutas}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Correos de Costa Rica"
                                                          id="mi_edit" onclick="return false;" >
                                                <ice:menuItems id="mits_externa" value="#{SeguridadManagedBean.itemesExterna}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Administración"
                                                          id="mi_administracion" onclick="return false;" >
                                                <ice:menuItems id="mits_admon" value="#{SeguridadManagedBean.itemesAdministracion}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Estadística"
                                                          id="mi_estadistica" onclick="return false;" >
                                                <ice:menuItems id="mits_estadistica" value="#{SeguridadManagedBean.itemesEstadistica}" />
                                            </ice:menuItem>

                                            <ice:menuItem value="Salir" id="mi_salir" actionListener="#{SeguridadManagedBean.action_mi_salir}" />
                                        </ice:menuBar>
                                    </ice:panelGrid>
                                </ice:panelGroup>
                            </ice:form>
                        </td>
                        <td width="100%" valign="top" style="height:100%">
                            <ice:form id="frm_principal">
                                <p align="right">
                                    <ice:outputText id="ot_bienvenida" value="Bienvenido(a) a la Plataforma de Gestión de Correspondencia" />
                                </p>
                                <ice:outputText id="ot_usuario" value="Usuario: #{BienvenidaManagedBean.empleadoIngreso}" />
                                <br /><br />
                                <ice:outputText id="ot_fecha" value="Fecha: #{BienvenidaManagedBean.fechaHoy}" />
                                <br /><br /><br />
                                <ice:outputText id="ot_info" value="Información de la Correspondencia Externa Vía Correos de Costa Rica" />
                                <br />
                                <ice:menuItemSeparator id="mis_separator" />
                                <br />
                                <ice:outputText id="ot_cantEnvios" value="Cantidad de envíos sin facturar: #{BienvenidaManagedBean.cantidadEnviosSinFacturar}" />
                                <br /><br />
                                <ice:outputText id="ot_presupuestoUNA" value="Presupuesto con la Universidad Nacional: #{BienvenidaManagedBean.presupuestoUNA}" />
                                <br /><br />
                                <ice:outputText id="ot_presupuestoOpera" value="Presupuesto de Operación: #{BienvenidaManagedBean.presupuestoCCR}" />
                            </ice:form>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ice:panelGroup styleClass="footer" effect="#{EmpleadoFacadeManaged.efecto}">
                                <ice:outputText id="south" value="#{EmpleadoFacadeManaged.infoFooter}"/>
                            </ice:panelGroup>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    </f:view>
</jsp:root>
